# Spring_Data_JPA

./: pom.xml
src/main/java/ru/itis/spring/app/: Application.java
src/main/java/ru/itis/spring/config/: JpaConfig.java
src/main/java/ru/itis/spring/models/: Course.java  Lesson.java  Student.java
src/main/java/ru/itis/spring/repositories/: CoursesRepository.java  CoursesRepositoryJpaImpl.java  StudentRepository.java  StudentRepositoryJpaImpl.java
src/main/resources/: db.properties
src/main/resources/hibernate/: hibernate.cfg.xml
